<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="alpha">#00000000</color>
    <color name="background">#F0F2F2</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="menu_background">#d6d6d6</color>
</resources>
